spring.application.name= SAURON
logging.file=log/sauron.log
management.security.enabled=false
spring.data.rest.basePath=/api

## Default
spring.profiles.active=h2
spring.datasource.platform=h2

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=false

spring.freemarker.cache=false
spring.devtools.restart.additional-paths=src/main/resources/templates
