####### DATABASE CONFIGURATION
db.sauron.url=jdbc:h2:./sauron_db/sauron;DB_CLOSE_ON_EXIT=false;MODE=PostgreSQL
db.sauron.username=sauron
db.sauron.password=sauron
db.sauron.driverClassName=org.h2.Driver

#spring.datasource.initialize=true
spring.h2.console.enabled=true
spring.h2.console.path=/console/