####### DATABASE CONFIGURATION
db.sauron.url=jdbc:postgresql://localhost:5432/sauron
db.sauron.username=sauron
db.sauron.password=sauron
db.sauron.driver-class-name=org.postgresql.Driver
db.sauron.max-active=1